# FurryPal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krishan/furrypal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishan/furrypal/: FurryApplication.kt  FurryPalActivity.kt  MainActivity.kt
app/src/main/java/com/krishan/furrypal/common/: BaseViewModel.kt
app/src/main/java/com/krishan/furrypal/data/: DogService.kt  DogsResponseDto.kt  FurryResponseDto.kt  FurryService.kt  RetrofitSingleton.kt
app/src/main/java/com/krishan/furrypal/data/remote/: FurryResponseDto.kt  FurryService.kt  RetrofitSingleton.kt
app/src/main/java/com/krishan/furrypal/data/repo/: FurryRepository.kt  FurryRepositoryImpl.kt
app/src/main/java/com/krishan/furrypal/di/: AppModule.kt
app/src/main/java/com/krishan/furrypal/domain/: FurryUseCase.kt  FurryUseCaseImpl.kt  HomeViewModel.kt
app/src/main/java/com/krishan/furrypal/ui/: DogsListView.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/krishan/furrypal/ui/common/: LoadingScreen.kt
app/src/main/java/com/krishan/furrypal/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/krishan/furrypal/ui/home/: DogsListView.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/krishan/furrypal/ui/home/components/: DogsListView.kt  HomeScreen.kt
app/src/main/java/com/krishan/furrypal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/krishan/furrypal/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krishan/furrypal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
