[versions]
agp = "8.12.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
# new -->
activityCompose = "1.10.1"
material3Android = "1.3.2"
composeBom = "2025.07.00"
activity = "1.10.1"
retrofit = "3.0.0"
gson = "3.0.0"
composeViewModel = "2.9.2"
navigationCompose = "2.9.3"
serialization = "1.9.0"
coilCompose = "2.7.0"

# hilt
hiltAndroidVersion = "2.57"
ksp = "2.1.21-2.0.1"
hiltNavigationCompose = "1.2.0"

# timber
timber = "5.0.1"

[libraries]
# Given by default when you open an empty project
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# adding compose in android activity -->
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

# calling viewModel() inside @Composable functions
androidx_compose_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }

# compose navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# remote data fetching (Retrofit/Gson)
square_retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
google_gson_converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }

# for image rendering
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Hilt
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidVersion" }
